# flowable-learning

./: pom.xml
src/main/java/com/vk/: FlowableApp.java  Main.java  ProcessController.java
src/main/java/com/vk/controller/: CaseController.java  ProcessController.java
src/main/java/com/vk/dto/: TaskDTO.java
src/main/java/com/vk/service/: CaseService.java  CreatePersonService.java  IncarcerationValidationService.java  PersonSearchService.java  PersonService.java  WorkflowTaskService.java
src/main/java/org/ny/its/: FlowableApp.java
src/main/java/org/ny/its/controller/: CaseController.java  ProcessController.java
src/main/java/org/ny/its/dto/: Person.java  ProcessDTO.java  TaskDTO.java
src/main/java/org/ny/its/entity/: PersonEntity.java
src/main/java/org/ny/its/flowablepoc/: FlowableApp.java
src/main/java/org/ny/its/flowablepoc/controller/: CaseController.java  DashboardController.java  ProcessController.java
src/main/java/org/ny/its/flowablepoc/dto/: Person.java  ProcessDTO.java  TaskDTO.java
src/main/java/org/ny/its/flowablepoc/entity/: PersonEntity.java
src/main/java/org/ny/its/flowablepoc/exception/: DuplicateSsnException.java
src/main/java/org/ny/its/flowablepoc/repository/: PersonRepository.java
src/main/java/org/ny/its/flowablepoc/service/: CaseService.java  CreatePersonService.java  IncarcerationValidationService.java  PersonSearchService.java  PersonService.java  PostalCodeSearchService.java  PostalCodeService.java  SimpleSoapService.java  WorkflowTaskService.java
src/main/java/org/ny/its/flowablepoc/util/: ProcessFlowConstants.java
src/main/java/org/ny/its/repository/: PersonRepository.java
src/main/java/org/ny/its/service/: CaseService.java  CreatePersonService.java  IncarcerationValidationService.java  PersonSearchService.java  PersonService.java  PostalCodeService.java  WorkflowTaskService.java
src/main/resources/: application.properties
src/main/resources/processes/: Case_Registration_V5.bpmn20.xml  Case_registrationV9.bpmn20.xml  approval-process.bpmn20.xml  approvalProcessNew.bpmn20.xml  caseCreationProcess.bpmn20.xml  caseProcess.bpmn20.xml  hello-process.bpmn20.xml
src/main/resources/static/css/: form-layout.css  style.css
src/main/resources/templates/: addressForm.html  addressReviewForm.html  casedashboard.html  dashboard.html  finalReviewForm.html  issuesReviewForm.html  newCase.html  reviewIncarcerationForm.html  reviewSSNForm.html  validateCaseForm.html
src/main/resources/templates/fragments/: addressReviewForm.html  header.html
